{
    "name": "tuusuario/taller-vehiculos",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "symfony/symfony": "^6.2",
        "doctrine/orm": "*",
        "symfony/orm-pack": "^2.4",
        "symfony/twig-bundle": "*",
        "symfony/asset": "*",
        "symfony/console": "*",
        "monolog/monolog": "^3.8",
        "symfony/dotenv": "*",
        "doctrine/doctrine-bundle": "^2.14"
    },
    "require-dev": {
        "symfony/debug-bundle": "*",
        "phpunit/phpunit": "^9.6",
        "symfony/panther": "^2.2",
        "dbrekelmans/bdi": "^1.4",
        "masterminds/html5": "^2.9",
        "doctrine/doctrine-fixtures-bundle": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
