{
  "recommendations": [
    "bmewburn.vscode-intelephense-client",
    "thecodingmachine.sense",
    "felixfbecker.php-debug",
    "ms-azuretools.vscode-docker",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "eamodio.gitlens"
  ]
}
