{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Mysql docker taller",
            "database": "car_workshop",
            "username": "user",
            "password": "password"
        }
    ],
    "chatgpt.gpt3.apiKey": "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"
}